# step28-2020

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: javaCi.yml  javaFormat.yml
Donation-platform/: .gitignore  package-lock.json  pom.xml
Donation-platform/src/main/java/com/google/: AddCharitiesFromJSON.java  Charities.java  CharitiesAndTags.java  Charity.java  CharityOld.java  CharityUtils.java  DbCalls.java  DbSetUpUtils.java  FindTrending.java  FindTrendingCharities.java  HardCodedCharitiesAndTags.java  PersonalizedRecommendations.java  RecommendationSystem.java  SortByTrendingScore.java  UpdateTrendingScores.java  findTrends.js
Donation-platform/src/main/java/com/google/charities/: AddCharitiesFromJSON.java  CharityClone.java
Donation-platform/src/main/java/com/google/model/: Cause.java  Charity.java  Tag.java  Users.java
Donation-platform/src/main/java/com/google/objectify/: ObjectifyBootstrapper.java  ObjectifyWebFilter.java
Donation-platform/src/main/java/com/google/servlets/: AddCharityServlet.java  AddNewCharityServlet.java  BrowseCharitiesServlet.java  CharityScoreUpdateServlet.java  DbCalls.java  GetUserDetailsServlet.java  PersonalizationServlet.java  TagQueryServlet.java  TagScoreUpdateServlet.java  TrendingQueryServlet.java  UserAuthServlet.java  UserNameServlet.java
Donation-platform/src/main/java/com/google/sps/model/: Charity.java  Tag.java  Users.java
Donation-platform/src/main/java/com/google/sps/servlets/: DbCalls.java
Donation-platform/src/main/resources/: charities.json
Donation-platform/src/main/webapp/: addCharity.css  addCharity.js  addNewCharity.css  addNewCharity.html  addNewCharity.js  addcharity.html  browse.css  browse.html  browse.js  cardUI.css  cardUI.js  index.html  individualCharity.css  individualCharity.js  individualCharity.jsp  pagination.css  pagination.js  personalizationScript.js  personalized.html  personalizedStyle.css  tagSelectionStyle.css  trending.html  trendingScript.js  trendingStyle.css  userAuth.css  userAuth.js
Donation-platform/src/main/webapp/WEB-INF/: web.xml
Donation-platform/src/main/webapp/frontend/: .gitignore  package-lock.json  package.json
Donation-platform/src/main/webapp/frontend/src/: getTagScores.js  test.js
Donation-platform/src/test/java/com/google/: DbCallsTest.java  FindTrendingCharitiesTest.java  PersonalizedRecommendationsTest.java
Donation-platform/src/test/java/com/google/sps/: DbCallsTest.java
charity-data/: getcharities.py
